GET https://pan.baidu.com/share/list?uk=1862740414&shareid=136149483&order=other&desc=1&showempty=0&web=1&page=1&num=100&dir=%2F%E5%B9%AA%E9%9D%A2%E8%B6%85%E4%BA%BABuild&t=0.6169412739481219&channel=chunlei&web=1&app_id=250528&bdstoken=null&logid=MTU2MDA4ODMwMTIwODAuMDQwMDkxNzk5MzAwODMyMjk=&clienttype=0 HTTP/1.1
Host: pan.baidu.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36
Referer: https://pan.baidu.com/s/1pUZRD5wJOM7iUA4_O-TRSw
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9
Cookie: PANWEB=1; BAIDUID=D9B58B2541B0926DD474C21D78F5F869:FG=1; Hm_lvt_7a3960b6f067eb0085b7f96ff5e660b0=1560087137; BDCLND=hSsksGDHeTYSAu2txg7Kf2tiyhJe9jPOm5MgJ0N%2FwiI%3D; Hm_lpvt_7a3960b6f067eb0085b7f96ff5e660b0=1560087146; cflag=13%3A3


HTTP/1.1 200 OK
Cache-Control: no-cache
Connection: keep-alive
Content-Type: application/json; charset=UTF-8
Date: Sun, 09 Jun 2019 13:51:43 GMT
Flow-Level: 3
Logid: 250020999086128601
Server: nginx
X-Powered-By: BaiduCloud
Yld: 250020999086128601
Yme: ZIGW+is0QE8bdTcCUmr/tGpOovocThzwrApNyyaDwLLlFA9mDJeG/kbZ3A==
Content-Length: 5834


{"errno":0,"request_id":250020999086128601,"server_time":1560088302,"list":[{"category":6,"fs_id":388224428069460,"isdir":0,"local_ctime":1558336313,"local_mtime":1558336368,"md5":"2ea6a321bb147a46f9b45b852bca7064","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 19.rar","server_ctime":1558336544,"server_filename":"KR Build 19.rar","server_mtime":1558336544,"size":455843920},{"category":6,"fs_id":695560020740384,"isdir":0,"local_ctime":1558336249,"local_mtime":1558336295,"md5":"2900a67b3ab5b4db4c4104a2045e3753","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 18.rar","server_ctime":1558336431,"server_filename":"KR Build 18.rar","server_mtime":1558336431,"size":462236107},{"category":6,"fs_id":284003628981352,"isdir":0,"local_ctime":1556217947,"local_mtime":1556218012,"md5":"4fcd6d52d194b49163b1e1279fce064a","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 17.rar","server_ctime":1556218292,"server_filename":"KR Build 17.rar","server_mtime":1556218292,"size":455003824},{"category":6,"fs_id":102056035236058,"isdir":0,"local_ctime":1555695976,"local_mtime":1555696029,"md5":"ed0dfe0c915fa8136214ec703083a02a","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 16.rar","server_ctime":1555696911,"server_filename":"KR Build 16.rar","server_mtime":1555696911,"size":458265524},{"category":6,"fs_id":528858968613856,"isdir":0,"local_ctime":1554930201,"local_mtime":1554930246,"md5":"4a80c747fd3bb200965c2ed5902cef20","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 15.rar","server_ctime":1554930631,"server_filename":"KR Build 15.rar","server_mtime":1555696099,"size":450226629},{"category":6,"fs_id":637933013145740,"isdir":0,"local_ctime":1554228385,"local_mtime":1554228430,"md5":"302b986f0db7a896482b6d100454ea76","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 14.rar","server_ctime":1554228783,"server_filename":"KR Build 14.rar","server_mtime":1554228783,"size":462274552},{"category":6,"fs_id":527314914003346,"isdir":0,"local_ctime":1553583167,"local_mtime":1553583212,"md5":"48378ecb40974f376bfe434834fec0b5","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 13.rar","server_ctime":1553584755,"server_filename":"KR Build 13.rar","server_mtime":1553584755,"size":450762760},{"category":6,"fs_id":335224282127645,"isdir":0,"local_ctime":1553148237,"local_mtime":1553148285,"md5":"f949efda3d66f28938c35d29185dec68","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 12.rar","server_ctime":1553148497,"server_filename":"KR Build 12.rar","server_mtime":1553148497,"size":453173497},{"category":6,"fs_id":932570894457543,"isdir":0,"local_ctime":1552369698,"local_mtime":1552369742,"md5":"4f8c6b50267074cadda5dc81b15ca2a9","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 11.rar","server_ctime":1552369857,"server_filename":"KR Build 11.rar","server_mtime":1552369857,"size":452176886},{"category":6,"fs_id":284630719561164,"isdir":0,"local_ctime":1552369608,"local_mtime":1552369654,"md5":"ec95f821dcd4760382f0f28ff704f08d","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 10.rar","server_ctime":1552369967,"server_filename":"KR Build 10.rar","server_mtime":1552369967,"size":449501153},{"category":6,"fs_id":403971492624543,"isdir":0,"local_ctime":1551803203,"local_mtime":1551803256,"md5":"05640c6f7fe16fb9e984909d77db17be","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 09.rar","server_ctime":1551803482,"server_filename":"KR Build 09.rar","server_mtime":1551803482,"size":468332179},{"category":6,"fs_id":630162947854527,"isdir":0,"local_ctime":1551803119,"local_mtime":1551803172,"md5":"c87c01c0fd51314451c0e1fef9c37677","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 08.rar","server_ctime":1551803715,"server_filename":"KR Build 08.rar","server_mtime":1551803715,"size":457782443},{"category":6,"fs_id":554072298841361,"isdir":0,"local_ctime":1551803054,"local_mtime":1551803115,"md5":"2bc67219290389c6fbc0400b8e4fc631","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 07.rar","server_ctime":1551803601,"server_filename":"KR Build 07.rar","server_mtime":1551803601,"size":488326222},{"category":6,"fs_id":740731871900287,"isdir":0,"local_ctime":1550073323,"local_mtime":1550073375,"md5":"52f3845f7aac745ae362beeb79a8504b","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 06.rar","server_ctime":1550073652,"server_filename":"KR Build 06.rar","server_mtime":1550073652,"size":456855034},{"category":6,"fs_id":598809886719466,"isdir":0,"local_ctime":1548959437,"local_mtime":1548959485,"md5":"929a28cbac931534443b1debbe614c24","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 05.rar","server_ctime":1548959657,"server_filename":"KR Build 05.rar","server_mtime":1548959657,"size":456134932},{"category":6,"fs_id":64080622093001,"isdir":0,"local_ctime":1548959357,"local_mtime":1548959403,"md5":"e71894cd2cb013f002d0421a5571d9c7","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 04.rar","server_ctime":1548959547,"server_filename":"KR Build 04.rar","server_mtime":1548959547,"size":447161317},{"category":6,"fs_id":670229686242822,"isdir":0,"local_ctime":1547573936,"local_mtime":1547573982,"md5":"38d13bc3e038b6d00f15143a5aae4828","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 03.rar","server_ctime":1547574125,"server_filename":"KR Build 03.rar","server_mtime":1547574125,"size":458796008},{"category":6,"fs_id":198353047368289,"isdir":0,"local_ctime":1546827162,"local_mtime":1546827223,"md5":"981a5263199d530ebbb453099fede530","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 02.rar","server_ctime":1546827558,"server_filename":"KR Build 02.rar","server_mtime":1546827558,"size":445292600},{"category":6,"fs_id":113786982950592,"isdir":0,"local_ctime":1546827235,"local_mtime":1546827289,"md5":"7364b8c043859566e1e538b5c5238664","path":"\/\u5e6a\u9762\u8d85\u4ebaBuild\/KR Build 01.rar","server_ctime":1546827450,"server_filename":"KR Build 01.rar","server_mtime":1546827450,"size":458469786}]}